server.port=8181
server.servlet.context-path=/bank

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/banksystem?currentSchema=boot
spring.datasource.username=postgres
spring.datasource.password=admin
